<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-size: 16px;
                font-family: sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                margin:auto;
                width: 190px;
                padding: 20px;
            }
            section {
                margin:auto;
                width: 350px;

            }
            div {
                margin: auto;
                width: 1200px; 
                padding: 2px;
            }
            .footer  {
                background-color: #11244d;
                font-family: sans-serif;
                text-align: center;
                padding: 25px;
                margin: 45px;
                width: 1110px;
            }
             </style>
        <body style="background-color: #22396a;">
            <img src="peter.png" width="300px" alt="peter" align="centre">
            <h1 style="color: whitesmoke;">Peter Mullins</h1>
            <section>
            <p style="color:whitesmoke ;" width="600px;">peter.mullins@email.com &nbsp;/&nbsp;Rochester,&nbsp;New York</p>
            </section>
            <div style="color: whitesmoke;">
               <h2 style="color:#31bb66; font-size: 35PX;">Experience</h2>
               <h3 style="font-size: 25px;">Senior Front End Developer</h3>
                <p>Design web applications according to client briefs and modify designs to meet changes in client specifications.
                </p>
                <p>Develop web products by coding wireframes into elements that users can interact with.</p>


                <p>Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products.</p>

                <p>Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.</p>

                <p>Supervise junior developers, provide training and motivate team members.</p>

                <p>Created several successful web campaigns that won awards in 2018.</p>

               <h3 style="font-size: 25px;">Front End Developer</h3>

                <p>Created several successful web campaigns that won awards in 2018.</p>

                <p>Added to the company database of code by developing reusable code that could minimize the time needed to complete projects in the future.</p>

                <p>Ensured scalability of front end elements by optimizing them for loading speed and performance.</p>
                    
                <p>Assisted in the training of new developers and web designers.</p>
                    
                <p>Worked with teams of IT professionals to meet team goals and business objectivesAvery Web Products.</p>

                <h3 style="font-size: 25px;">Front End Developer Intern</h3>

                 <p>Developed code to convert design wireframes into website elements under supervision.</p>
            
                 <p>Used frameworks for front end development such as React and Ember ,design software such as Photoshop and Dreamweaver and programming languages such as HTML and JavaScript.</p>
        
                 <p>Assisted senior Front End Developers in designing web applications and gained skills in aligning designs with client requirements.</p>

                 <p>Gained experience in resolving conflicts with colleagues professionally.</p>

                 <P>Learned to interact with clients, present designs and handle feedback on work.</P>
               </div>
               <div style="color: whitesmoke;">
               <h2 style="color: #31bb66; font-size: 35px;">Skills</h2>

              <p> HTML</p>
               
               <p>CSS</p>
               
               <P>JavaScript</P>
               
               <P>Photoshop</P>
               
               <p>React</p>
               
               <p>Illustrator</p>
               </div> 
               <footer class="footer">
                <a href="http://www.facebook.com" style="color: red;">Facebook</a>&nbsp; &nbsp; &nbsp;
                <a href="http://www.twitter.com" style="color: red;">Twitter</a>&nbsp; &nbsp; &nbsp;
                <a href="http://www.instagram.com" style="color: red;">Instagram</a>&nbsp; &nbsp; &nbsp;
                <a href="http://in.linkedin.com" style="color: red;">Linkedin</a>&nbsp; &nbsp; &nbsp;
               </footer>
        </body>
    </head>
    </html>

               