<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                line-height: 1.5;
                margin:0;
            }
            .header {
            background-color: #c786c7;
                text-align: center;
                padding: 25px;
                margin-bottom: 35px;
                font-family: sans-serif;
            }
            .time {
                color: #454ce7;
                margin-bottom: 35px;
                text-transform: uppercase;
            }
            .log {
                margin:auto;
                width: 600px;
            }
            .heading {
                font-size: 36px;
                margin-top: 34px;
                text-transform: capitalize;
                font-family: sans-serif;
            }
            .text {
                font-family: sans-serif;
                font-size: 18px;
            }
            .read {
                font-family: sans-serif;
                font-size: 18px;
                margin: 20px;
                color: #454ce7;
                text-decoration: none;
            }
            .footer {
                background-color: #9090e8;
                text-align: center;
                padding: 20px;
                margin-top: 24px;
                font-size: 34px;
            }
        </style>
        <body>
            <header class="header">
                <nav>
                <a style="text-decoration: none;" href="#"><b>HOME</b> &nbsp; &nbsp; &nbsp;</a>
                <a style="text-decoration: none;" href="#"><b>ABOUT</b> &nbsp; &nbsp; &nbsp;</a>
                <a style="text-decoration: none;" href="#"><b>BLOG</b></a>
                </nav>
            </header>
            <main>
                <section class="log">
                    <article>
                        <div class="time">
                           <time datetime="27-07-2023">November 07 2023</time>
                        </div>
                        <div>
                           <img src="puppies.jpg" alt="puppies" width="600" height="422">
                        </div>
                        <h2 class="heading">This Is My First Article</h2>
                        <p class="text">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Repudiandae quo in non neque, deleniti labore inventore
                           asperiores harum? Error, atque dolor fuga soluta dolore
                           molestiae doloremque rerum odit corporis omnis.
                        </p>
                        <p class="text">
                           Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                           Nam quo eveniet, dignissimos nobis deserunt ad quis illum
                           suscipit dolores dicta ipsum minima reprehenderit
                           libero doloribus ex atque impedit deleniti! Eum?
                        </p>
                        <p class="text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Possimus soluta explicabo impedit, quibusdam repudiandae,
                            eum tenetur minima quidem, hic culpa ducimus.Repellendus
                            eaque voluptatibus aspernatur iure quae pariatur harum
                            inventore.
                        </p>
                        <a class="read" href=""><b>READ MORE</b></a>
                        <hr>
                       </article>
                </section>
            </main>
            <footer class="footer">
                <small>&copy; AltCampus 2023</small>
            </footer>
        </body>
        </html>