<!DOCTYPE html>
<html>
<head>
    <title>Grandma's Pie Recipes</title>
    <link rel="icon" type="image/x-icon" href="pie-icon.png">

    <style>
        body {
            font-family: Lucida Sans Unicode;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #A4A400;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: sticky;
            top:0;
            letter-spacing: 0.25em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 5px;
            background-image: url("D:/images/silverspoon.jpg");
            background-attachment: fixed; 
        }
        .pie-item {
           /* display: flex;*/
            margin-bottom: 2em;
            align-items: center;
        }
        .pie-image {
            max-width: 100%;
            height: auto;
            margin-right: 1em;
        }
       .pie-details {
            font-family: Georgia;
            color: #A4A400;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grandma's Pie Recipes</h1>
    </header>
    <div class="container">
        <div class="pie-item">
           <a href="#"><img class="cake-image" src="chocolate-pie.jpg" alt="Chocolate Pie" width="226" height="223"></a>&nbsp; &nbsp;
            <div class="pie-details">
                <h2>Chocolate Pie</h2>
                <p>A rich and moist chocolate pie, perfect for any occasion.</p>
                
            </div>
        </div>
        <div class="pie-item">
           <a href="#"><img class="cake-image" src="Carrot-Pie2.jpg" alt="Carrot Pie" width="226" height="223"></a>&nbsp; &nbsp;
            <div class="pie-details">
                <h2>Carrot Pie</h2>
                <p>A classic carrot pie with cream cheese frosting and a hint of spice.</p>
                
            </div>
        </div>
        <div class="pie-item">
          <a href="pie.html"><img class="cake-image" src="lemon meringue pie.jpg" alt="Lemon Cake" width="226" height="223"></a>&nbsp; &nbsp;
            <div class="pie-details">
                <h2>Lemon Meringue Pie</h2>
                <p>Zesty and refreshing lemon pie with a tangy lemon glaze.</p>
                
            </div>
        </div>
    </div>
</body>
</html>
