<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CAFE MENU</title>

    <style>
        body {
           background-color: goldenrod; 
        }
        .container {
            max-width :1100px;
            padding: 0 auto;
            margin: 0 100px;
        }
        .flex{
            display: flex;
            justify-content: space-around; 
        }
        
        h2  {
            font-size: 16px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            color: #222;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
        }
        .card {
            width:30%;
            background-color: #ffffff;
            border: none;
            border-radius: 30px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 50px;
        }
        .padding {
            padding: 10px 14px;
        }
        .center {
            margin-left: 90px;
        }
        img {
            height: 40px;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 10px;
            

        }
        hr{
            height: 2px;
            background-color: goldenrod;
        }
        .link {
            margin-left: 130px;
            color: #222;
            width: 20%;
        }
        .link:hover {
            color: goldenrod;
        }
        
    </style>
</head>
<body>

    <section class="container flex">
        <article class="card">
            <h2>Pastries</h2>
            <i class="center">Life is short,eat desert first!</i>
            <div><img src="bread.png" alt=""></div>
            <hr>
                    <h2>Bread</h2>
                    <div>
                        <p>baguette</p>
                        <p>120.00</p>
                    </div>
                    <div>
                        <p>bagel</p>
                        <p>120.00</p>
                    </div>
                    <div>
                        <p>english muffin</p>
                        <p>110.00</p>
                    </div>
                        
                    <h2>Pie</h2>
                    <div>
                        <p>pumpkin pie</p>
                        <p>350.00</p>
                    </div>
                    <div>
                        <p>blueberry pie</p>
                        <p>405.00</p>
                    </div>
                    <div>
                        <p>raspberry pie</p>
                        <p>360.00</p>
                    </div>
            <hr>
            <a class="link" href="#">Order now!</a>      
        </article>

        <article class="card">
            <h2>Pastries</h2>
            <i class="center">Drinks from heaven</i>
            <div><img src="coffee-cup.png" alt=""></div>
            <hr>
                    <h2>Hot</h2>
                    <div>
                        <p>baraco</p>
                        <p>100.00</p>
                    </div>
                    <div>
                        <p>espresso</p>
                        <p>100.00</p>
                    </div>
                    <div>
                        <p>white mocha</p>
                        <p>110.00</p>
                    </div>
                        
                    <h2>Cold</h2>
                    <div>
                        <p>frappucino</p>
                        <p>100.00</p>
                    </div>
                    <div>
                        <p>matcha</p>
                        <p>105.00</p>
                    </div>
                    <div>
                        <p>iced americano</p>
                        <p>100.00</p>
                    </div>
            <hr>
            <a class="link" href="#">Order now!</a>      
        </article>
                    
        <article class="card">
            <h2>Pastries</h2>
            <i class="center">Life is short,eat desert first!</i>
            <div><img src="snack.png" alt=""></div>
            <hr>
                    <h2>Fhilipino</h2>
                    <div>
                        <p>lampiang sanghai</p>
                        <p>200.00</p>
                    </div>
                    <div>
                        <p>mani</p>
                        <p>80.00</p>
                    </div>
                    <div>
                        <p>turon</p>
                        <p>110.00</p>
                    </div>
                        
                    <h2>Mexican</h2>
                    <div>
                        <p>nachos</p>
                        <p>100.00</p>
                    </div>
                    <div>
                        <p>burrito</p>
                        <p>200.00</p>
                    </div>
                    <div>
                        <p>tamales</p>
                        <p>95.00</p>
                    </div>
            <hr>
            <a class="link" href="#">Order now!</a>      
        </article>
    </section>